apiVersion: apps/v1
kind: Deployment
metadata:
  name: pipoca-deployment
  namespace: pipoca
spec:
  replicas: 2
  selector:
    matchLabels:
      app: pipoca
  template:
    metadata:
      labels:
        app: pipoca
    spec:
      containers:
        - name: pipoca
          image: dellabeneta/pipoca:dev
          ports:
            - containerPort: 8080
          resources:
            requests:
              cpu: "50m"
              memory: "64Mi"
            limits:
              cpu: "50m"
              memory: "128Mi"
