apiVersion: v1
kind: Service
metadata:
  name: pipoca-nodeport
  namespace: pipoca
spec:
  type: NodePort
  selector:
    app: pipoca
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30087